

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.10.12 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.10.12 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-E.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.12 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    e

      <ul>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.e">e (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.e">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.E2BIG">E2BIG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EACCES">EACCES (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRINUSE">EADDRINUSE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRNOTAVAIL">EADDRNOTAVAIL (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EADV">EADV (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EAFNOSUPPORT">EAFNOSUPPORT (in module errno)</a>
</li>
      <li><a href="glossary.html#term-EAFP"><strong>EAFP</strong></a>
</li>
      <li><a href="library/errno.html#errno.EAGAIN">EAGAIN (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EALREADY">EALREADY (in module errno)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.east_asian_width">east_asian_width() (in module unicodedata)</a>
</li>
      <li><a href="library/errno.html#errno.EBADE">EBADE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADF">EBADF (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADFD">EBADFD (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADMSG">EBADMSG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADR">EBADR (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADRQC">EBADRQC (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADSLT">EBADSLT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBFONT">EBFONT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBUSY">EBUSY (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECHILD">ECHILD (in module errno)</a>
</li>
      <li><a href="library/curses.html#curses.echo">echo() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.window.echochar">echochar() (curses.window method)</a>
</li>
      <li><a href="library/errno.html#errno.ECHRNG">ECHRNG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECOMM">ECOMM (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNABORTED">ECONNABORTED (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNREFUSED">ECONNREFUSED (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNRESET">ECONNRESET (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLK">EDEADLK (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLOCK">EDEADLOCK (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDESTADDRREQ">EDESTADDRREQ (in module errno)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.edit">edit() (curses.textpad.Textbox method)</a>
</li>
      <li><a href="library/errno.html#errno.EDOM">EDOM (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDOTDOT">EDOTDOT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDQUOT">EDQUOT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EEXIST">EEXIST (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EFAULT">EFAULT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EFBIG">EFBIG (in module errno)</a>
</li>
      <li><a href="library/os.html#os.EFD_CLOEXEC">EFD_CLOEXEC (in module os)</a>
</li>
      <li><a href="library/os.html#os.EFD_NONBLOCK">EFD_NONBLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.EFD_SEMAPHORE">EFD_SEMAPHORE (in module os)</a>
</li>
      <li><a href="library/bdb.html#bdb.effective">effective() (in module bdb)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo">ehlo() (smtplib.SMTP method)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo_or_helo_if_needed">ehlo_or_helo_if_needed() (smtplib.SMTP method)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTDOWN">EHOSTDOWN (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTUNREACH">EHOSTUNREACH (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EIDRM">EIDRM (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EILSEQ">EILSEQ (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EINPROGRESS">EINPROGRESS (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EINTR">EINTR (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EINVAL">EINVAL (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EIO">EIO (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EISCONN">EISCONN (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EISDIR">EISDIR (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EISNAM">EISNAM (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL2HLT">EL2HLT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL2NSYNC">EL2NSYNC (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL3HLT">EL3HLT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL3RST">EL3RST (in module errno)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">Element (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_create">element_create() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_names">element_names() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_options">element_options() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ElementDeclHandler">ElementDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.elements">elements() (collections.Counter method)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree">ElementTree (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBACC">ELIBACC (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBBAD">ELIBBAD (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBEXEC">ELIBEXEC (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBMAX">ELIBMAX (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBSCN">ELIBSCN (in module errno)</a>
</li>
      <li>
    elif

      <ul>
        <li><a href="reference/compound_stmts.html#index-3">keyword</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#index-1">Ellinghouse, Lance</a>
</li>
      <li>
    Ellipsis

      <ul>
        <li><a href="reference/datamodel.html#index-8">object</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#Ellipsis">Ellipsis (built-in variable)</a>
</li>
      <li><a href="library/doctest.html#doctest.ELLIPSIS">ELLIPSIS (in module doctest)</a>

      <ul>
        <li><a href="library/token.html#token.ELLIPSIS">(in module token)</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.EllipsisType">EllipsisType (in module types)</a>
</li>
      <li><a href="library/errno.html#errno.ELNRNG">ELNRNG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELOOP">ELOOP (in module errno)</a>
</li>
      <li>
    else

      <ul>
        <li><a href="reference/expressions.html#index-88">conditional expression</a>
</li>
        <li><a href="reference/compound_stmts.html#index-2">dangling</a>
</li>
        <li><a href="reference/compound_stmts.html#index-12">keyword</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-4">[2]</a>, <a href="reference/compound_stmts.html#index-6">[3]</a>, <a href="reference/compound_stmts.html#index-9">[4]</a>, <a href="reference/simple_stmts.html#index-31">[5]</a>
</li>
      </ul></li>
      <li>
    email

      <ul>
        <li><a href="library/email.html#module-email">module</a>
</li>
      </ul></li>
      <li>
    email.charset

      <ul>
        <li><a href="library/email.charset.html#module-email.charset">module</a>
</li>
      </ul></li>
      <li>
    email.contentmanager

      <ul>
        <li><a href="library/email.contentmanager.html#module-email.contentmanager">module</a>
</li>
      </ul></li>
      <li>
    email.encoders

      <ul>
        <li><a href="library/email.encoders.html#module-email.encoders">module</a>
</li>
      </ul></li>
      <li>
    email.errors

      <ul>
        <li><a href="library/email.errors.html#module-email.errors">module</a>
</li>
      </ul></li>
      <li>
    email.generator

      <ul>
        <li><a href="library/email.generator.html#module-email.generator">module</a>
</li>
      </ul></li>
      <li>
    email.header

      <ul>
        <li><a href="library/email.header.html#module-email.header">module</a>
</li>
      </ul></li>
      <li>
    email.headerregistry

      <ul>
        <li><a href="library/email.headerregistry.html#module-email.headerregistry">module</a>
</li>
      </ul></li>
      <li>
    email.iterators

      <ul>
        <li><a href="library/email.iterators.html#module-email.iterators">module</a>
</li>
      </ul></li>
      <li>
    email.message

      <ul>
        <li><a href="library/email.message.html#module-email.message">module</a>
</li>
      </ul></li>
      <li>
    email.mime

      <ul>
        <li><a href="library/email.mime.html#module-email.mime">module</a>
</li>
      </ul></li>
      <li>
    email.parser

      <ul>
        <li><a href="library/email.parser.html#module-email.parser">module</a>
</li>
      </ul></li>
      <li>
    email.policy

      <ul>
        <li><a href="library/email.policy.html#module-email.policy">module</a>
</li>
      </ul></li>
      <li>
    email.utils

      <ul>
        <li><a href="library/email.utils.html#module-email.utils">module</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage">EmailMessage (class in email.message)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy">EmailPolicy (class in email.policy)</a>
</li>
      <li><a href="library/errno.html#errno.EMFILE">EMFILE (in module errno)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.FileHandler.emit">emit() (logging.FileHandler method)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.emit">(logging.Handler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.emit">(logging.handlers.BufferingHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.emit">(logging.handlers.DatagramHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.emit">(logging.handlers.HTTPHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.emit">(logging.handlers.NTEventLogHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.emit">(logging.handlers.QueueHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.emit">(logging.handlers.RotatingFileHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.emit">(logging.handlers.SMTPHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.emit">(logging.handlers.SocketHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.emit">(logging.handlers.SysLogHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.emit">(logging.handlers.TimedRotatingFileHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.emit">(logging.handlers.WatchedFileHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.emit">(logging.NullHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.StreamHandler.emit">(logging.StreamHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EMLINK">EMLINK (in module errno)</a>
</li>
      <li><a href="library/queue.html#queue.Empty">Empty</a>
</li>
      <li>
    empty

      <ul>
        <li><a href="reference/expressions.html#index-15">list</a>
</li>
        <li><a href="reference/datamodel.html#index-20">tuple</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Parameter.empty">empty (inspect.Parameter attribute)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Signature.empty">(inspect.Signature attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.empty">empty() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.empty">(multiprocessing.Queue method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.SimpleQueue.empty">(multiprocessing.SimpleQueue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.empty">(queue.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.empty">(queue.SimpleQueue method)</a>
</li>
        <li><a href="library/sched.html#sched.scheduler.empty">(sched.scheduler method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.EMPTY_NAMESPACE">EMPTY_NAMESPACE (in module xml.dom)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.emptyline">emptyline() (cmd.Cmd method)</a>
</li>
      <li><a href="library/errno.html#errno.EMSGSIZE">EMSGSIZE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EMULTIHOP">EMULTIHOP (in module errno)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-enable">enable (pdb command)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.enable">enable() (bdb.Breakpoint method)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.enable">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/cgitb.html#cgitb.enable">(in module cgitb)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.enable">(in module faulthandler)</a>
</li>
        <li><a href="library/gc.html#gc.enable">(in module gc)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.enable">(profile.Profile method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.enable_callback_tracebacks">enable_callback_tracebacks() (in module sqlite3)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.enable_interspersed_args">enable_interspersed_args() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.enable_load_extension">enable_load_extension() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.enable_traversal">enable_traversal() (tkinter.ttk.Notebook method)</a>
</li>
      <li><a href="library/site.html#site.ENABLE_USER_SITE">ENABLE_USER_SITE (in module site)</a>
</li>
      <li><a href="whatsnew/changelog.html#index-13">EnableControlFlowGuard</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.enabled">enabled (bdb.Breakpoint attribute)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnableReflectionKey">EnableReflectionKey() (in module winreg)</a>
</li>
      <li><a href="library/errno.html#errno.ENAMETOOLONG">ENAMETOOLONG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENAVAIL">ENAVAIL (in module errno)</a>
</li>
      <li><a href="library/curses.html#curses.window.enclose">enclose() (curses.window method)</a>
</li>
      <li>
    encode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.encode">encode (codecs.CodecInfo attribute)</a>
</li>
      <li><a href="library/codecs.html#codecs.Codec.encode">encode() (codecs.Codec method)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.encode">(codecs.IncrementalEncoder method)</a>
</li>
        <li><a href="library/email.header.html#email.header.Header.encode">(email.header.Header method)</a>
</li>
        <li><a href="library/base64.html#base64.encode">(in module base64)</a>
</li>
        <li><a href="library/codecs.html#codecs.encode">(in module codecs)</a>
</li>
        <li><a href="library/quopri.html#quopri.encode">(in module quopri)</a>
</li>
        <li><a href="library/uu.html#uu.encode">(in module uu)</a>
</li>
        <li><a href="library/json.html#json.JSONEncoder.encode">(json.JSONEncoder method)</a>
</li>
        <li><a href="library/stdtypes.html#str.encode">(str method)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.encode">(xmlrpc.client.Binary method)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.encode">(xmlrpc.client.DateTime method)</a>
</li>
      </ul></li>
      <li><a href="library/email.encoders.html#email.encoders.encode_7or8bit">encode_7or8bit() (in module email.encoders)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_base64">encode_base64() (in module email.encoders)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_noop">encode_noop() (in module email.encoders)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_quopri">encode_quopri() (in module email.encoders)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.encode_rfc2231">encode_rfc2231() (in module email.utils)</a>
</li>
      <li><a href="library/base64.html#base64.encodebytes">encodebytes() (in module base64)</a>
</li>
      <li><a href="library/codecs.html#codecs.EncodedFile">EncodedFile() (in module codecs)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.encodePriority">encodePriority() (logging.handlers.SysLogHandler method)</a>
</li>
      <li><a href="library/quopri.html#quopri.encodestring">encodestring() (in module quopri)</a>
</li>
      <li>
    encoding

      <ul>
        <li><a href="library/base64.html#index-0">base64</a>
</li>
        <li><a href="library/quopri.html#index-0">quoted-printable</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.encoding">encoding (curses.window attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.ENCODING">ENCODING (in module tarfile)</a>

      <ul>
        <li><a href="library/token.html#token.ENCODING">(in module token)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.TextIOBase.encoding">encoding (io.TextIOBase attribute)</a>

      <ul>
        <li><a href="library/exceptions.html#UnicodeError.encoding">(UnicodeError attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-5">encoding declarations (source file)</a>
</li>
      <li>
    encodings.idna

      <ul>
        <li><a href="library/codecs.html#module-encodings.idna">module</a>
</li>
      </ul></li>
      <li>
    encodings.mbcs

      <ul>
        <li><a href="library/codecs.html#module-encodings.mbcs">module</a>
</li>
      </ul></li>
      <li>
    encodings.utf_8_sig

      <ul>
        <li><a href="library/codecs.html#module-encodings.utf_8_sig">module</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.encodings_map">encodings_map (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.encodings_map">(mimetypes.MimeTypes attribute)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EncodingWarning">EncodingWarning</a>
</li>
      <li><a href="library/exceptions.html#UnicodeError.end">end (UnicodeError attribute)</a>
</li>
      <li><a href="library/re.html#re.Match.end">end() (re.Match method)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end">(xml.etree.ElementTree.TreeBuilder method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-END_ASYNC_FOR">END_ASYNC_FOR (opcode)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_col_offset">end_col_offset (ast.AST attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.end_fill">end_fill() (in module turtle)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.end_headers">end_headers() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_lineno">end_lineno (ast.AST attribute)</a>

      <ul>
        <li><a href="library/exceptions.html#SyntaxError.end_lineno">(SyntaxError attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.end_lineno">(traceback.TracebackException attribute)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end_ns">end_ns() (xml.etree.ElementTree.TreeBuilder method)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.end_offset">end_offset (SyntaxError attribute)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.end_offset">(traceback.TracebackException attribute)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.end_poly">end_poly() (in module turtle)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endCDATA">endCDATA() (xml.sax.handler.LexicalHandler method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndCdataSectionHandler">EndCdataSectionHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndDoctypeDeclHandler">EndDoctypeDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endDocument">endDocument() (xml.sax.handler.ContentHandler method)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endDTD">endDTD() (xml.sax.handler.LexicalHandler method)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElement">endElement() (xml.sax.handler.ContentHandler method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndElementHandler">EndElementHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElementNS">endElementNS() (xml.sax.handler.ContentHandler method)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.endheaders">endheaders() (http.client.HTTPConnection method)</a>
</li>
      <li><a href="library/token.html#token.ENDMARKER">ENDMARKER (in module token)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndNamespaceDeclHandler">EndNamespaceDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/re.html#re.Match.endpos">endpos (re.Match attribute)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endPrefixMapping">endPrefixMapping() (xml.sax.handler.ContentHandler method)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.endswith">endswith() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.endswith">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.endswith">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.endwin">endwin() (in module curses)</a>
</li>
      <li><a href="library/errno.html#errno.ENETDOWN">ENETDOWN (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENETRESET">ENETRESET (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENETUNREACH">ENETUNREACH (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENFILE">ENFILE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOANO">ENOANO (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOBUFS">ENOBUFS (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOCSI">ENOCSI (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENODATA">ENODATA (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENODEV">ENODEV (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOENT">ENOENT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOEXEC">ENOEXEC (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLCK">ENOLCK (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLINK">ENOLINK (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMEM">ENOMEM (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMSG">ENOMSG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENONET">ENONET (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPKG">ENOPKG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPROTOOPT">ENOPROTOOPT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSPC">ENOSPC (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSR">ENOSR (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSTR">ENOSTR (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSYS">ENOSYS (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTBLK">ENOTBLK (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTCONN">ENOTCONN (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTDIR">ENOTDIR (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTEMPTY">ENOTEMPTY (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTNAM">ENOTNAM (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTSOCK">ENOTSOCK (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTTY">ENOTTY (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTUNIQ">ENOTUNIQ (in module errno)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.enqueue">enqueue() (logging.handlers.QueueHandler method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.enqueue_sentinel">enqueue_sentinel() (logging.handlers.QueueListener method)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.ensure_directories">ensure_directories() (venv.EnvBuilder method)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.ensure_future">ensure_future() (in module asyncio)</a>
</li>
      <li>
    ensurepip

      <ul>
        <li><a href="library/ensurepip.html#module-ensurepip">module</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#sched.scheduler.enter">enter() (sched.scheduler method)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.AsyncExitStack.enter_async_context">enter_async_context() (contextlib.AsyncExitStack method)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack.enter_context">enter_context() (contextlib.ExitStack method)</a>
</li>
      <li><a href="library/sched.html#sched.scheduler.enterabs">enterabs() (sched.scheduler method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.entities">entities (xml.dom.DocumentType attribute)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EntityDeclHandler">EntityDeclHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/html.entities.html#html.entities.entitydefs">entitydefs (in module html.entities)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver">EntityResolver (class in xml.sax.handler)</a>
</li>
      <li>
    enum

      <ul>
        <li><a href="library/enum.html#module-enum">module</a>
</li>
      </ul></li>
      <li><a href="library/enum.html#enum.Enum">Enum (class in enum)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_certificates">enum_certificates() (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_crls">enum_crls() (in module ssl)</a>
</li>
      <li>
    enumerate()

      <ul>
        <li><a href="library/functions.html#enumerate">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/threading.html#threading.enumerate">enumerate() (in module threading)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnumKey">EnumKey() (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnumValue">EnumValue() (in module winreg)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder">EnvBuilder (class in venv)</a>
</li>
      <li><a href="library/os.html#os.environ">environ (in module os)</a>

      <ul>
        <li><a href="library/posix.html#posix.environ">(in module posix)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.environb">environb (in module os)</a>
</li>
      <li><a href="reference/executionmodel.html#index-8">environment</a>
</li>
      <li>
    environment variable

      <ul>
        <li><a href="using/windows.html#index-6">%APPDATA%</a>
</li>
        <li><a href="c-api/init_config.html#index-20">__PYVENV_LAUNCHER__</a>, <a href="c-api/init_config.html#index-3">[1]</a>
</li>
        <li><a href="whatsnew/2.6.html#index-5">APPDATA</a>
</li>
        <li><a href="library/ossaudiodev.html#index-1">AUDIODEV</a>
</li>
        <li><a href="using/configure.html#envvar-BASECFLAGS">BASECFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-BASECPPFLAGS">BASECPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-BLDSHARED">BLDSHARED</a>
</li>
        <li><a href="library/webbrowser.html#index-0">BROWSER</a>, <a href="library/webbrowser.html#index-1">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CC">CC</a>, <a href="whatsnew/2.3.html#index-24">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CCSHARED">CCSHARED</a>
</li>
        <li><a href="install/index.html#index-10">CFLAGS</a>, <a href="install/index.html#index-9">[1]</a>, <a href="using/configure.html#envvar-CFLAGS">[2]</a>, <a href="using/configure.html#index-11">[3]</a>, <a href="using/configure.html#index-12">[4]</a>, <a href="using/configure.html#index-13">[5]</a>, <a href="using/configure.html#index-14">[6]</a>, <a href="using/configure.html#index-17">[7]</a>, <a href="whatsnew/2.3.html#index-25">[8]</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGS_ALIASING">CFLAGS_ALIASING</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGS_NODIST">CFLAGS_NODIST</a>, <a href="using/configure.html#index-10">[1]</a>, <a href="using/configure.html#index-15">[2]</a>, <a href="using/configure.html#index-20">[3]</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGSFORSHARED">CFLAGSFORSHARED</a>
</li>
        <li><a href="library/curses.html#index-4">COLS</a>, <a href="whatsnew/3.5.html#index-32">[1]</a>
</li>
        <li><a href="library/curses.html#index-6">COLUMNS</a>, <a href="library/curses.html#index-8">[1]</a>
</li>
        <li><a href="library/os.html#index-42">COMSPEC</a>, <a href="library/subprocess.html#index-3">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CFLAGS">CONFIGURE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CFLAGS_NODIST">CONFIGURE_CFLAGS_NODIST</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CPPFLAGS">CONFIGURE_CPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_LDFLAGS">CONFIGURE_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_LDFLAGS_NODIST">CONFIGURE_LDFLAGS_NODIST</a>
</li>
        <li><a href="whatsnew/2.3.html#index-26">CPP</a>
</li>
        <li><a href="using/configure.html#envvar-CPPFLAGS">CPPFLAGS</a>, <a href="using/configure.html#index-25">[1]</a>, <a href="using/configure.html#index-7">[2]</a>, <a href="using/configure.html#index-8">[3]</a>, <a href="whatsnew/2.3.html#index-28">[4]</a>
</li>
        <li><a href="using/configure.html#envvar-CXX">CXX</a>
</li>
        <li><a href="library/tkinter.html#index-0">DISPLAY</a>
</li>
        <li><a href="distutils/setupscript.html#index-0">DISTUTILS_DEBUG</a>
</li>
        <li><a href="whatsnew/changelog.html#index-13">EnableControlFlowGuard</a>
</li>
        <li><a href="using/configure.html#envvar-EXTRA_CFLAGS">EXTRA_CFLAGS</a>
</li>
        <li><a href="distutils/apiref.html#index-1">HOME</a>, <a href="install/index.html#index-4">[1]</a>, <a href="install/index.html#index-5">[2]</a>, <a href="library/os.path.html#index-3">[3]</a>, <a href="library/os.path.html#index-8">[4]</a>, <a href="library/tkinter.html#index-1">[5]</a>, <a href="whatsnew/3.8.html#index-14">[6]</a>, <a href="whatsnew/3.8.html#index-21">[7]</a>, <a href="whatsnew/changelog.html#index-119">[8]</a>, <a href="whatsnew/changelog.html#index-120">[9]</a>
</li>
        <li><a href="install/index.html#index-7">HOMEDRIVE</a>, <a href="library/os.path.html#index-6">[1]</a>
</li>
        <li><a href="install/index.html#index-8">HOMEPATH</a>, <a href="library/os.path.html#index-5">[1]</a>
</li>
        <li><a href="howto/urllib2.html#index-3">http_proxy</a>, <a href="library/urllib.request.html#index-0">[1]</a>, <a href="library/urllib.request.html#index-9">[2]</a>
</li>
        <li><a href="library/idle.html#index-5">IDLESTARTUP</a>, <a href="whatsnew/changelog.html#index-143">[1]</a>, <a href="whatsnew/changelog.html#index-148">[2]</a>, <a href="whatsnew/changelog.html#index-173">[3]</a>
</li>
        <li><a href="library/webbrowser.html#index-2">KDEDIR</a>
</li>
        <li><a href="library/gettext.html#index-3">LANG</a>, <a href="library/gettext.html#index-8">[1]</a>, <a href="library/locale.html#index-1">[2]</a>, <a href="library/locale.html#index-2">[3]</a>, <a href="library/locale.html#index-3">[4]</a>
</li>
        <li><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-5">[1]</a>
</li>
        <li><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-6">[1]</a>
</li>
        <li><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-7">[1]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-12">LDCXXSHARED</a>
</li>
        <li><a href="using/configure.html#envvar-LDFLAGS">LDFLAGS</a>, <a href="using/configure.html#index-16">[1]</a>, <a href="using/configure.html#index-18">[2]</a>, <a href="using/configure.html#index-21">[3]</a>, <a href="using/configure.html#index-22">[4]</a>, <a href="using/configure.html#index-23">[5]</a>, <a href="using/configure.html#index-26">[6]</a>, <a href="using/configure.html#index-9">[7]</a>, <a href="whatsnew/2.3.html#index-27">[8]</a>
</li>
        <li><a href="using/configure.html#envvar-LDFLAGS_NODIST">LDFLAGS_NODIST</a>, <a href="using/configure.html#index-19">[1]</a>, <a href="using/configure.html#index-24">[2]</a>
</li>
        <li><a href="using/configure.html#envvar-LDSHARED">LDSHARED</a>
</li>
        <li><a href="using/configure.html#envvar-LIBS">LIBS</a>
</li>
        <li><a href="library/curses.html#index-0">LINES</a>, <a href="library/curses.html#index-3">[1]</a>, <a href="library/curses.html#index-5">[2]</a>, <a href="library/curses.html#index-7">[3]</a>, <a href="whatsnew/3.5.html#index-31">[4]</a>
</li>
        <li><a href="using/configure.html#envvar-LINKCC">LINKCC</a>
</li>
        <li><a href="library/getpass.html#index-2">LNAME</a>
</li>
        <li><a href="library/getpass.html#index-0">LOGNAME</a>, <a href="library/os.html#index-9">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-MAINCC">MAINCC</a>
</li>
        <li><a href="library/ossaudiodev.html#index-2">MIXERDEV</a>
</li>
        <li><a href="library/urllib.request.html#index-4">no_proxy</a>
</li>
        <li><a href="using/configure.html#envvar-OPT">OPT</a>, <a href="using/configure.html#index-6">[1]</a>
</li>
        <li><a href="library/pydoc.html#index-1">PAGER</a>
</li>
        <li><a href="c-api/intro.html#index-20">PATH</a>, <a href="c-api/intro.html#index-21">[1]</a>, <a href="faq/library.html#index-0">[2]</a>, <a href="faq/library.html#index-1">[3]</a>, <a href="library/cgi.html#index-3">[4]</a>, <a href="library/cgi.html#index-6">[5]</a>, <a href="library/os.html#index-32">[6]</a>, <a href="library/os.html#index-33">[7]</a>, <a href="library/os.html#index-34">[8]</a>, <a href="library/os.html#index-35">[9]</a>, <a href="library/os.html#index-38">[10]</a>, <a href="library/os.html#index-39">[11]</a>, <a href="library/os.html#index-40">[12]</a>, <a href="library/os.html#index-41">[13]</a>, <a href="library/os.html#index-51">[14]</a>, <a href="library/site.html#index-3">[15]</a>, <a href="library/subprocess.html#index-2">[16]</a>, <a href="library/webbrowser.html#index-3">[17]</a>, <a href="tutorial/appendix.html#index-0">[18]</a>, <a href="tutorial/modules.html#index-2">[19]</a>, <a href="using/cmdline.html#index-28">[20]</a>, <a href="using/unix.html#index-0">[21]</a>, <a href="using/windows.html#index-1">[22]</a>, <a href="using/windows.html#index-10">[23]</a>, <a href="using/windows.html#index-11">[24]</a>, <a href="using/windows.html#index-12">[25]</a>, <a href="using/windows.html#index-16">[26]</a>, <a href="using/windows.html#index-18">[27]</a>, <a href="using/windows.html#index-19">[28]</a>, <a href="using/windows.html#index-2">[29]</a>, <a href="using/windows.html#index-20">[30]</a>, <a href="using/windows.html#index-21">[31]</a>, <a href="using/windows.html#index-3">[32]</a>, <a href="using/windows.html#index-7">[33]</a>, <a href="using/windows.html#index-8">[34]</a>, <a href="whatsnew/3.4.html#index-55">[35]</a>, <a href="whatsnew/3.4.html#index-58">[36]</a>, <a href="whatsnew/3.4.html#index-59">[37]</a>, <a href="whatsnew/3.8.html#index-22">[38]</a>, <a href="whatsnew/changelog.html#index-130">[39]</a>, <a href="whatsnew/changelog.html#index-131">[40]</a>
</li>
        <li><a href="using/windows.html#index-4">PATHEXT</a>, <a href="whatsnew/3.4.html#index-51">[1]</a>, <a href="whatsnew/changelog.html#index-55">[2]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-126">PIP_USER</a>
</li>
        <li><a href="distutils/apiref.html#index-2">PLAT</a>
</li>
        <li><a href="library/getopt.html#index-0">POSIXLY_CORRECT</a>
</li>
        <li><a href="using/configure.html#envvar-PROFILE_TASK">PROFILE_TASK</a>, <a href="using/configure.html#index-2">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-PURIFY">PURIFY</a>
</li>
        <li><a href="using/configure.html#envvar-PY_BUILTIN_MODULE_CFLAGS">PY_BUILTIN_MODULE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CFLAGS">PY_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CFLAGS_NODIST">PY_CFLAGS_NODIST</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CORE_CFLAGS">PY_CORE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CORE_LDFLAGS">PY_CORE_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CPPFLAGS">PY_CPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_LDFLAGS">PY_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_LDFLAGS_NODIST">PY_LDFLAGS_NODIST</a>
</li>
        <li><a href="using/windows.html#index-22">PY_PYTHON</a>
</li>
        <li><a href="using/configure.html#envvar-PY_STDMODULE_CFLAGS">PY_STDMODULE_CFLAGS</a>
</li>
        <li><a href="c-api/init.html#index-4">PYTHON*</a>, <a href="using/cmdline.html#index-0">[1]</a>, <a href="using/cmdline.html#index-10">[2]</a>, <a href="using/cmdline.html#index-2">[3]</a>, <a href="using/cmdline.html#index-5">[4]</a>, <a href="whatsnew/3.4.html#index-50">[5]</a>, <a href="whatsnew/changelog.html#index-0">[6]</a>
</li>
        <li><a href="library/xml.dom.html#index-0">PYTHON_DOM</a>
</li>
        <li><a href="library/asyncio-dev.html#index-0">PYTHONASYNCIODEBUG</a>, <a href="library/asyncio-eventloop.html#index-5">[1]</a>, <a href="library/devmode.html#index-5">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONASYNCIODEBUG">[3]</a>
</li>
        <li><a href="library/sys.html#index-3">PYTHONBREAKPOINT</a>, <a href="library/sys.html#index-4">[1]</a>, <a href="library/sys.html#index-5">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONBREAKPOINT">[3]</a>, <a href="whatsnew/3.7.html#index-12">[4]</a>
</li>
        <li><a href="library/functions.html#index-15">PYTHONCASEOK</a>, <a href="using/cmdline.html#envvar-PYTHONCASEOK">[1]</a>, <a href="whatsnew/2.1.html#index-11">[2]</a>, <a href="whatsnew/3.9.html#index-21">[3]</a>, <a href="whatsnew/changelog.html#index-110">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-31">PYTHONCOERCECLOCALE</a>, <a href="library/os.html#index-4">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONCOERCECLOCALE">[2]</a>, <a href="using/configure.html#index-0">[3]</a>, <a href="whatsnew/3.7.html#index-4">[4]</a>
</li>
        <li><a href="c-api/init.html#index-0">PYTHONDEBUG</a>, <a href="c-api/init_config.html#index-18">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDEBUG">[2]</a>, <a href="using/cmdline.html#index-4">[3]</a>
</li>
        <li><a href="library/devmode.html#index-0">PYTHONDEVMODE</a>, <a href="using/cmdline.html#envvar-PYTHONDEVMODE">[1]</a>, <a href="whatsnew/3.7.html#index-26">[2]</a>
</li>
        <li><a href="library/pydoc.html#index-2">PYTHONDOCS</a>
</li>
        <li><a href="c-api/init.html#index-1">PYTHONDONTWRITEBYTECODE</a>, <a href="c-api/init_config.html#index-27">[1]</a>, <a href="faq/programming.html#index-4">[2]</a>, <a href="library/sys.html#index-6">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE">[4]</a>, <a href="using/cmdline.html#index-3">[5]</a>, <a href="whatsnew/2.6.html#index-20">[6]</a>, <a href="whatsnew/2.6.html#index-24">[7]</a>
</li>
        <li><a href="c-api/init_config.html#index-6">PYTHONDUMPREFS</a>, <a href="c-api/typeobj.html#index-0">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDUMPREFS">[2]</a>, <a href="using/configure.html#index-5">[3]</a>, <a href="whatsnew/3.8.html#index-3">[4]</a>, <a href="whatsnew/changelog.html#index-133">[5]</a>
</li>
        <li><a href="c-api/init_config.html#index-19">PYTHONEXECUTABLE</a>, <a href="using/cmdline.html#envvar-PYTHONEXECUTABLE">[1]</a>
</li>
        <li><a href="c-api/init_config.html#index-7">PYTHONFAULTHANDLER</a>, <a href="library/devmode.html#index-4">[1]</a>, <a href="library/faulthandler.html#index-0">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONFAULTHANDLER">[3]</a>, <a href="whatsnew/3.3.html#index-24">[4]</a>
</li>
        <li><a href="c-api/init.html#index-2">PYTHONHASHSEED</a>, <a href="c-api/init.html#index-3">[1]</a>, <a href="c-api/init_config.html#index-8">[2]</a>, <a href="reference/datamodel.html#index-77">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONHASHSEED">[4]</a>, <a href="using/cmdline.html#index-16">[5]</a>, <a href="using/cmdline.html#index-17">[6]</a>, <a href="using/cmdline.html#index-33">[7]</a>, <a href="whatsnew/3.3.html#index-23">[8]</a>, <a href="whatsnew/3.3.html#index-35">[9]</a>, <a href="whatsnew/changelog.html#index-154">[10]</a>
</li>
        <li><a href="c-api/init.html#index-31">PYTHONHOME</a>, <a href="c-api/init.html#index-32">[1]</a>, <a href="c-api/init.html#index-6">[2]</a>, <a href="c-api/init_config.html#index-9">[3]</a>, <a href="c-api/intro.html#index-22">[4]</a>, <a href="c-api/intro.html#index-25">[5]</a>, <a href="install/index.html#index-0">[6]</a>, <a href="install/index.html#index-1">[7]</a>, <a href="library/test.html#index-0">[8]</a>, <a href="using/cmdline.html#envvar-PYTHONHOME">[9]</a>, <a href="using/cmdline.html#index-26">[10]</a>, <a href="using/cmdline.html#index-27">[11]</a>, <a href="using/cmdline.html#index-30">[12]</a>, <a href="using/cmdline.html#index-7">[13]</a>, <a href="using/windows.html#index-24">[14]</a>, <a href="using/windows.html#index-26">[15]</a>, <a href="using/windows.html#index-28">[16]</a>, <a href="whatsnew/3.6.html#index-2">[17]</a>
</li>
        <li><a href="c-api/init.html#index-7">PYTHONINSPECT</a>, <a href="c-api/init_config.html#index-11">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONINSPECT">[2]</a>, <a href="using/cmdline.html#index-9">[3]</a>, <a href="whatsnew/2.3.html#index-29">[4]</a>
</li>
        <li><a href="library/stdtypes.html#index-67">PYTHONINTMAXSTRDIGITS</a>, <a href="library/stdtypes.html#index-68">[1]</a>, <a href="library/sys.html#index-17">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONINTMAXSTRDIGITS">[3]</a>, <a href="using/cmdline.html#index-22">[4]</a>, <a href="whatsnew/changelog.html#index-1">[5]</a>
</li>
        <li><a href="c-api/init.html#index-18">PYTHONIOENCODING</a>, <a href="c-api/init.html#index-19">[1]</a>, <a href="c-api/init_config.html#index-22">[2]</a>, <a href="library/os.html#index-1">[3]</a>, <a href="library/sys.html#index-34">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONIOENCODING">[5]</a>, <a href="using/cmdline.html#index-39">[6]</a>, <a href="whatsnew/2.6.html#index-21">[7]</a>, <a href="whatsnew/3.4.html#index-54">[8]</a>
</li>
        <li><a href="c-api/init.html#index-8">PYTHONLEGACYWINDOWSFSENCODING</a>, <a href="c-api/init_config.html#index-1">[1]</a>, <a href="library/sys.html#index-32">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSFSENCODING">[3]</a>, <a href="whatsnew/3.6.html#index-19">[4]</a>
</li>
        <li><a href="c-api/init.html#index-10">PYTHONLEGACYWINDOWSSTDIO</a>, <a href="c-api/init_config.html#index-12">[1]</a>, <a href="library/sys.html#index-36">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSSTDIO">[3]</a>, <a href="using/cmdline.html#index-34">[4]</a>, <a href="whatsnew/3.6.html#index-21">[5]</a>
</li>
        <li><a href="c-api/memory.html#index-1">PYTHONMALLOC</a>, <a href="c-api/memory.html#index-3">[1]</a>, <a href="c-api/memory.html#index-4">[2]</a>, <a href="c-api/memory.html#index-5">[3]</a>, <a href="library/devmode.html#index-2">[4]</a>, <a href="library/devmode.html#index-3">[5]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOC">[6]</a>, <a href="using/cmdline.html#index-37">[7]</a>, <a href="using/configure.html#index-3">[8]</a>, <a href="whatsnew/3.6.html#index-27">[9]</a>, <a href="whatsnew/3.6.html#index-38">[10]</a>, <a href="whatsnew/changelog.html#index-203">[11]</a>
</li>
        <li><a href="c-api/init_config.html#index-14">PYTHONMALLOCSTATS</a>, <a href="c-api/memory.html#index-2">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOCSTATS">[2]</a>, <a href="whatsnew/changelog.html#index-204">[3]</a>
</li>
        <li><a href="c-api/init.html#index-12">PYTHONNOUSERSITE</a>, <a href="c-api/init_config.html#index-24">[1]</a>, <a href="library/site.html#index-8">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONNOUSERSITE">[3]</a>, <a href="whatsnew/2.6.html#index-6">[4]</a>
</li>
        <li><a href="c-api/init.html#index-13">PYTHONOPTIMIZE</a>, <a href="c-api/init_config.html#index-17">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONOPTIMIZE">[2]</a>, <a href="using/cmdline.html#index-12">[3]</a>
</li>
        <li><a href="c-api/init.html#index-5">PYTHONPATH</a>, <a href="c-api/init_config.html#index-16">[1]</a>, <a href="c-api/intro.html#index-23">[2]</a>, <a href="c-api/intro.html#index-26">[3]</a>, <a href="extending/building.html#index-0">[4]</a>, <a href="install/index.html#index-2">[5]</a>, <a href="install/index.html#index-3">[6]</a>, <a href="library/cgi.html#index-4">[7]</a>, <a href="library/sys.html#index-22">[8]</a>, <a href="library/sys.html#index-23">[9]</a>, <a href="library/test.html#index-1">[10]</a>, <a href="tutorial/modules.html#index-1">[11]</a>, <a href="tutorial/modules.html#index-5">[12]</a>, <a href="tutorial/modules.html#index-6">[13]</a>, <a href="using/cmdline.html#envvar-PYTHONPATH">[14]</a>, <a href="using/cmdline.html#index-29">[15]</a>, <a href="using/cmdline.html#index-31">[16]</a>, <a href="using/cmdline.html#index-32">[17]</a>, <a href="using/cmdline.html#index-6">[18]</a>, <a href="using/mac.html#index-0">[19]</a>, <a href="using/windows.html#index-23">[20]</a>, <a href="using/windows.html#index-25">[21]</a>, <a href="using/windows.html#index-27">[22]</a>, <a href="using/windows.html#index-9">[23]</a>, <a href="whatsnew/3.4.html#index-56">[24]</a>, <a href="whatsnew/3.4.html#index-57">[25]</a>
</li>
        <li><a href="c-api/init_config.html#index-15">PYTHONPLATLIBDIR</a>, <a href="using/cmdline.html#envvar-PYTHONPLATLIBDIR">[1]</a>, <a href="whatsnew/changelog.html#index-71">[2]</a>
</li>
        <li><a href="c-api/init_config.html#index-10">PYTHONPROFILEIMPORTTIME</a>, <a href="using/cmdline.html#envvar-PYTHONPROFILEIMPORTTIME">[1]</a>, <a href="using/cmdline.html#index-23">[2]</a>, <a href="whatsnew/3.7.html#index-27">[3]</a>, <a href="whatsnew/changelog.html#index-162">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-21">PYTHONPYCACHEPREFIX</a>, <a href="library/sys.html#index-7">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONPYCACHEPREFIX">[2]</a>, <a href="using/cmdline.html#index-24">[3]</a>, <a href="whatsnew/3.8.html#index-2">[4]</a>, <a href="whatsnew/changelog.html#index-135">[5]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-6">PYTHONREGRTEST_UNICODE_GUARD</a>
</li>
        <li><a href="whatsnew/2.7.html#index-15">PYTHONSHOWALLOCCOUNT</a>
</li>
        <li><a href="whatsnew/2.7.html#index-14">PYTHONSHOWREFCOUNT</a>
</li>
        <li><a href="library/idle.html#index-6">PYTHONSTARTUP</a>, <a href="library/readline.html#index-0">[1]</a>, <a href="library/site.html#index-7">[2]</a>, <a href="library/sys.html#index-18">[3]</a>, <a href="tutorial/appendix.html#index-1">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONSTARTUP">[5]</a>, <a href="using/cmdline.html#index-8">[6]</a>, <a href="whatsnew/3.4.html#index-40">[7]</a>, <a href="whatsnew/3.4.html#index-41">[8]</a>, <a href="whatsnew/changelog.html#index-144">[9]</a>, <a href="whatsnew/changelog.html#index-149">[10]</a>, <a href="whatsnew/changelog.html#index-174">[11]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONTHREADDEBUG">PYTHONTHREADDEBUG</a>, <a href="using/configure.html#index-4">[1]</a>, <a href="whatsnew/3.10.html#index-35">[2]</a>, <a href="whatsnew/changelog.html#index-11">[3]</a>
</li>
        <li><a href="c-api/init_config.html#index-23">PYTHONTRACEMALLOC</a>, <a href="library/tracemalloc.html#index-0">[1]</a>, <a href="library/tracemalloc.html#index-1">[2]</a>, <a href="library/tracemalloc.html#index-2">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONTRACEMALLOC">[4]</a>
</li>
        <li><a href="library/zoneinfo.html#envvar-PYTHONTZPATH">PYTHONTZPATH</a>, <a href="library/zoneinfo.html#index-2">[1]</a>
</li>
        <li><a href="c-api/init.html#index-14">PYTHONUNBUFFERED</a>, <a href="c-api/init_config.html#index-4">[1]</a>, <a href="library/sys.html#index-37">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONUNBUFFERED">[3]</a>, <a href="using/cmdline.html#index-19">[4]</a>, <a href="whatsnew/changelog.html#index-122">[5]</a>
</li>
        <li><a href="library/site.html#index-10">PYTHONUSERBASE</a>, <a href="library/site.html#index-9">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONUSERBASE">[2]</a>, <a href="whatsnew/2.6.html#index-4">[3]</a>
</li>
        <li><a href="library/test.html#index-2">PYTHONUSERSITE</a>
</li>
        <li><a href="c-api/init_config.html#index-2">PYTHONUTF8</a>, <a href="c-api/init_config.html#index-30">[1]</a>, <a href="library/os.html#index-2">[2]</a>, <a href="library/os.html#index-3">[3]</a>, <a href="library/sys.html#index-35">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONUTF8">[5]</a>, <a href="using/cmdline.html#index-40">[6]</a>, <a href="using/windows.html#index-13">[7]</a>, <a href="whatsnew/3.7.html#index-8">[8]</a>
</li>
        <li><a href="c-api/init.html#index-15">PYTHONVERBOSE</a>, <a href="c-api/init_config.html#index-25">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONVERBOSE">[2]</a>, <a href="using/cmdline.html#index-20">[3]</a>
</li>
        <li><a href="library/io.html#index-2">PYTHONWARNDEFAULTENCODING</a>, <a href="using/cmdline.html#envvar-PYTHONWARNDEFAULTENCODING">[1]</a>, <a href="using/cmdline.html#index-25">[2]</a>, <a href="whatsnew/3.10.html#index-18">[3]</a>, <a href="whatsnew/changelog.html#index-25">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-26">PYTHONWARNINGS</a>, <a href="library/devmode.html#index-1">[1]</a>, <a href="library/warnings.html#index-1">[2]</a>, <a href="library/warnings.html#index-2">[3]</a>, <a href="library/warnings.html#index-3">[4]</a>, <a href="library/warnings.html#index-4">[5]</a>, <a href="library/warnings.html#index-5">[6]</a>, <a href="using/cmdline.html#envvar-PYTHONWARNINGS">[7]</a>, <a href="using/cmdline.html#index-21">[8]</a>, <a href="whatsnew/2.7.html#index-1">[9]</a>, <a href="whatsnew/2.7.html#index-8">[10]</a>, <a href="whatsnew/3.2.html#index-10">[11]</a>, <a href="whatsnew/3.7.html#index-36">[12]</a>, <a href="whatsnew/changelog.html#index-3">[13]</a>
</li>
        <li><a href="library/compileall.html#index-1">SOURCE_DATE_EPOCH</a>, <a href="library/py_compile.html#index-3">[1]</a>, <a href="library/py_compile.html#index-6">[2]</a>, <a href="library/py_compile.html#index-7">[3]</a>, <a href="whatsnew/3.7.html#index-31">[4]</a>, <a href="whatsnew/changelog.html#index-137">[5]</a>, <a href="whatsnew/changelog.html#index-153">[6]</a>
</li>
        <li><a href="library/ssl.html#index-3">SSLKEYLOGFILE</a>, <a href="library/ssl.html#index-4">[1]</a>
</li>
        <li><a href="library/subprocess.html#index-4">SystemRoot</a>
</li>
        <li><a href="faq/gui.html#index-0">TCL_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-2">TEMP</a>, <a href="using/windows.html#index-5">[1]</a>
</li>
        <li><a href="library/curses.html#index-1">TERM</a>, <a href="library/curses.html#index-2">[1]</a>
</li>
        <li><a href="faq/gui.html#index-1">TK_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-3">TMP</a>
</li>
        <li><a href="library/tempfile.html#index-1">TMPDIR</a>
</li>
        <li><a href="library/time.html#index-13">TZ</a>, <a href="library/time.html#index-14">[1]</a>, <a href="library/time.html#index-15">[2]</a>, <a href="library/time.html#index-16">[3]</a>, <a href="library/time.html#index-17">[4]</a>, <a href="library/time.html#index-18">[5]</a>
</li>
        <li><a href="library/getpass.html#index-1">USER</a>
</li>
        <li><a href="whatsnew/2.7.html#index-9">USER_BASE</a>
</li>
        <li><a href="library/getpass.html#index-3">USERNAME</a>, <a href="library/os.html#index-10">[1]</a>, <a href="library/os.path.html#index-7">[2]</a>
</li>
        <li><a href="install/index.html#index-6">USERPROFILE</a>, <a href="library/os.path.html#index-4">[1]</a>, <a href="whatsnew/3.8.html#index-13">[2]</a>, <a href="whatsnew/3.8.html#index-20">[3]</a>, <a href="whatsnew/changelog.html#index-118">[4]</a>
</li>
      </ul></li>
      <li>
    environment variables

      <ul>
        <li><a href="library/os.html#index-20">deleting</a>
</li>
        <li><a href="library/os.html#index-16">setting</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EnvironmentError">EnvironmentError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Environments

      <ul>
        <li><a href="library/venv.html#index-0">virtual</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.os_helper.EnvironmentVarGuard">EnvironmentVarGuard (class in test.support.os_helper)</a>
</li>
      <li><a href="library/errno.html#errno.ENXIO">ENXIO (in module errno)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.eof">eof (bz2.BZ2Decompressor attribute)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.eof">(lzma.LZMADecompressor attribute)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.eof">(shlex.shlex attribute)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.eof">(ssl.MemoryBIO attribute)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.eof">(zlib.Decompress attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.eof_received">eof_received() (asyncio.BufferedProtocol method)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.Protocol.eof_received">(asyncio.Protocol method)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EOFError">EOFError</a>

      <ul>
        <li><a href="c-api/file.html#index-1">(built-in exception)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EOPNOTSUPP">EOPNOTSUPP (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EOVERFLOW">EOVERFLOW (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPERM">EPERM (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPFNOSUPPORT">EPFNOSUPPORT (in module errno)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.epilogue">epilogue (email.message.EmailMessage attribute)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.epilogue">(email.message.Message attribute)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EPIPE">EPIPE (in module errno)</a>
</li>
      <li><a href="library/time.html#index-0">epoch</a>
</li>
      <li><a href="library/select.html#select.epoll">epoll() (in module select)</a>
</li>
      <li><a href="library/selectors.html#selectors.EpollSelector">EpollSelector (class in selectors)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTO">EPROTO (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTONOSUPPORT">EPROTONOSUPPORT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTOTYPE">EPROTOTYPE (in module errno)</a>
</li>
      <li><a href="library/ast.html#ast.Eq">Eq (class in ast)</a>
</li>
      <li><a href="library/operator.html#operator.eq">eq() (in module operator)</a>
</li>
      <li><a href="library/token.html#token.EQEQUAL">EQEQUAL (in module token)</a>
</li>
      <li><a href="library/token.html#token.EQUAL">EQUAL (in module token)</a>
</li>
      <li><a href="library/locale.html#locale.ERA">ERA (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_FMT">ERA_D_FMT (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_T_FMT">ERA_D_T_FMT (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_T_FMT">ERA_T_FMT (in module locale)</a>
</li>
      <li><a href="library/errno.html#errno.ERANGE">ERANGE (in module errno)</a>
</li>
      <li><a href="library/curses.html#curses.window.erase">erase() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.erasechar">erasechar() (in module curses)</a>
</li>
      <li><a href="library/errno.html#errno.EREMCHG">EREMCHG (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTE">EREMOTE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTEIO">EREMOTEIO (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ERESTART">ERESTART (in module errno)</a>
</li>
      <li><a href="library/math.html#math.erf">erf() (in module math)</a>
</li>
      <li><a href="library/math.html#math.erfc">erfc() (in module math)</a>
</li>
      <li><a href="library/errno.html#errno.EROFS">EROFS (in module errno)</a>
</li>
      <li><a href="library/curses.html#curses.ERR">ERR (in module curses)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.errcheck">errcheck (ctypes._FuncPtr attribute)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errcode">errcode (xmlrpc.client.ProtocolError attribute)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errmsg">errmsg (xmlrpc.client.ProtocolError attribute)</a>
</li>
      <li>
    errno

      <ul>
        <li><a href="library/errno.html#module-errno">module</a>, <a href="library/exceptions.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#OSError.errno">errno (OSError attribute)</a>
</li>
      <li><a href="library/binascii.html#binascii.Error">Error</a>, <a href="library/binhex.html#binhex.Error">[1]</a>, <a href="library/configparser.html#configparser.Error">[2]</a>, <a href="library/copy.html#copy.Error">[3]</a>, <a href="library/csv.html#csv.Error">[4]</a>, <a href="library/locale.html#locale.Error">[5]</a>, <a href="library/mailbox.html#mailbox.Error">[6]</a>, <a href="library/shutil.html#shutil.Error">[7]</a>, <a href="library/sqlite3.html#sqlite3.Error">[8]</a>, <a href="library/sunau.html#sunau.Error">[9]</a>, <a href="library/uu.html#uu.Error">[10]</a>, <a href="library/wave.html#wave.Error">[11]</a>, <a href="library/webbrowser.html#webbrowser.Error">[12]</a>, <a href="library/xdrlib.html#xdrlib.Error">[13]</a>
</li>
      <li><a href="library/_thread.html#thread.error">error</a>, <a href="library/audioop.html#audioop.error">[1]</a>, <a href="library/curses.html#curses.error">[2]</a>, <a href="library/dbm.html#dbm.dumb.error">[3]</a>, <a href="library/dbm.html#dbm.error">[4]</a>, <a href="library/dbm.html#dbm.gnu.error">[5]</a>, <a href="library/dbm.html#dbm.ndbm.error">[6]</a>, <a href="library/getopt.html#getopt.error">[7]</a>, <a href="library/nis.html#nis.error">[8]</a>, <a href="library/os.html#os.error">[9]</a>, <a href="library/pyexpat.html#xml.parsers.expat.error">[10]</a>, <a href="library/re.html#re.error">[11]</a>, <a href="library/resource.html#resource.error">[12]</a>, <a href="library/select.html#select.error">[13]</a>, <a href="library/socket.html#socket.error">[14]</a>, <a href="library/struct.html#struct.error">[15]</a>, <a href="library/zlib.html#zlib.error">[16]</a>
</li>
      <li>
    error handler&#39;s name

      <ul>
        <li><a href="library/codecs.html#index-1">backslashreplace</a>
</li>
        <li><a href="library/codecs.html#index-1">ignore</a>
</li>
        <li><a href="library/codecs.html#index-3">namereplace</a>
</li>
        <li><a href="library/codecs.html#index-1">replace</a>
</li>
        <li><a href="library/codecs.html#index-1">strict</a>
</li>
        <li><a href="library/codecs.html#index-1">surrogateescape</a>
</li>
        <li><a href="library/codecs.html#index-4">surrogatepass</a>
</li>
        <li><a href="library/codecs.html#index-3">xmlcharrefreplace</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-13">error handling</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.error">error() (argparse.ArgumentParser method)</a>

      <ul>
        <li><a href="library/logging.html#logging.error">(in module logging)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.error">(logging.Logger method)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.error">(urllib.request.OpenerDirector method)</a>
</li>
        <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.error">(xml.sax.handler.ErrorHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_body">error_body (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_content_type">error_content_type (http.server.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_headers">error_headers (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.error_leader">error_leader() (shlex.shlex method)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_message_format">error_message_format (http.server.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_output">error_output() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_perm">error_perm</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_proto">error_proto</a>, <a href="library/poplib.html#poplib.error_proto">[1]</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.error_received">error_received() (asyncio.DatagramProtocol method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_reply">error_reply</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_status">error_status (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_temp">error_temp</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorByteIndex">ErrorByteIndex (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/errno.html#errno.errorcode">errorcode (in module errno)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorCode">ErrorCode (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorColumnNumber">ErrorColumnNumber (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler">ErrorHandler (class in xml.sax.handler)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.errorlevel">errorlevel (tarfile.TarFile attribute)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorLineNumber">ErrorLineNumber (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li>
    Errors

      <ul>
        <li><a href="library/logging.html#index-0">logging</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-13">errors</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.errors">(io.TextIOBase attribute)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestLoader.errors">(unittest.TestLoader attribute)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestResult.errors">(unittest.TestResult attribute)</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ErrorString">ErrorString() (in module xml.parsers.expat)</a>
</li>
      <li><a href="library/token.html#token.ERRORTOKEN">ERRORTOKEN (in module token)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escape">escape (shlex.shlex attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
      <li><a href="library/glob.html#glob.escape">escape() (in module glob)</a>

      <ul>
        <li><a href="library/html.html#html.escape">(in module html)</a>
</li>
        <li><a href="library/re.html#re.escape">(in module re)</a>
</li>
        <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.escape">(in module xml.sax.saxutils)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.escapechar">escapechar (csv.Dialect attribute)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escapedquotes">escapedquotes (shlex.shlex attribute)</a>
</li>
      <li><a href="library/errno.html#errno.ESHUTDOWN">ESHUTDOWN (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESOCKTNOSUPPORT">ESOCKTNOSUPPORT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESPIPE">ESPIPE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESRCH">ESRCH (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESRMNT">ESRMNT (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESTALE">ESTALE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESTRPIPE">ESTRPIPE (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ETIME">ETIME (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.ETIMEDOUT">ETIMEDOUT (in module errno)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etiny">Etiny() (decimal.Context method)</a>
</li>
      <li><a href="library/errno.html#errno.ETOOMANYREFS">ETOOMANYREFS (in module errno)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etop">Etop() (decimal.Context method)</a>
</li>
      <li><a href="library/errno.html#errno.ETXTBSY">ETXTBSY (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EUCLEAN">EUCLEAN (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EUNATCH">EUNATCH (in module errno)</a>
</li>
      <li><a href="library/errno.html#errno.EUSERS">EUSERS (in module errno)</a>
</li>
      <li>
    eval

      <ul>
        <li><a href="library/pprint.html#index-1">built-in function</a>, <a href="library/pprint.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-63">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>, <a href="reference/toplevel_components.html#index-6">[4]</a>
</li>
      </ul></li>
      <li>
    eval()

      <ul>
        <li><a href="library/functions.html#eval">built-in function</a>
</li>
      </ul></li>
      <li>
    evaluation

      <ul>
        <li><a href="reference/expressions.html#index-96">order</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Event">Event (class in asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Event">(class in multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.Event">(class in threading)</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#index-0">event scheduling</a>
</li>
      <li><a href="library/msilib.html#msilib.Control.event">event() (msilib.Control method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Event">Event() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="library/os.html#os.eventfd">eventfd() (in module os)</a>
</li>
      <li><a href="library/os.html#os.eventfd_read">eventfd_read() (in module os)</a>
</li>
      <li><a href="library/os.html#os.eventfd_write">eventfd_write() (in module os)</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.events">events (selectors.SelectorKey attribute)</a>

      <ul>
        <li><a href="library/tkinter.html#index-5">(widgets)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EWOULDBLOCK">EWOULDBLOCK (in module errno)</a>
</li>
      <li><a href="library/os.html#os.EX_CANTCREAT">EX_CANTCREAT (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_CONFIG">EX_CONFIG (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_DATAERR">EX_DATAERR (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_IOERR">EX_IOERR (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOHOST">EX_NOHOST (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOINPUT">EX_NOINPUT (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOPERM">EX_NOPERM (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOTFOUND">EX_NOTFOUND (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOUSER">EX_NOUSER (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_OK">EX_OK (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_OSERR">EX_OSERR (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_OSFILE">EX_OSFILE (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_PROTOCOL">EX_PROTOCOL (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_SOFTWARE">EX_SOFTWARE (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_TEMPFAIL">EX_TEMPFAIL (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_UNAVAILABLE">EX_UNAVAILABLE (in module os)</a>
</li>
      <li><a href="library/os.html#os.EX_USAGE">EX_USAGE (in module os)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example">Example (class in doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.example">example (doctest.DocTestFailure attribute)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.example">(doctest.UnexpectedException attribute)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTest.examples">examples (doctest.DocTest attribute)</a>
</li>
      <li><a href="library/doctest.html#doctest.UnexpectedException.exc_info">exc_info (doctest.UnexpectedException attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-62">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="c-api/intro.html#index-13">exc_info() (in module sys)</a>, <a href="library/sys.html#sys.exc_info">[1]</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.exc_msg">exc_msg (doctest.Example attribute)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.exc_type">exc_type (traceback.TracebackException attribute)</a>
</li>
      <li><a href="library/csv.html#csv.excel">excel (class in csv)</a>
</li>
      <li><a href="library/csv.html#csv.excel_tab">excel_tab (class in csv)</a>
</li>
      <li>
    except

      <ul>
        <li><a href="reference/compound_stmts.html#index-9">keyword</a>
</li>
        <li><a href="library/exceptions.html#index-0">statement</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-except">except (2to3 fixer)</a>
</li>
      <li><a href="library/ast.html#ast.ExceptHandler">ExceptHandler (class in ast)</a>
</li>
      <li><a href="library/cgitb.html#index-2">excepthook() (in module sys)</a>, <a href="library/sys.html#sys.excepthook">[1]</a>

      <ul>
        <li><a href="library/threading.html#threading.excepthook">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#Exception">Exception</a>
</li>
      <li><a href="reference/executionmodel.html#index-12">exception</a>, <a href="reference/simple_stmts.html#index-27">[1]</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-19">AssertionError</a>
</li>
        <li><a href="reference/expressions.html#index-40">AttributeError</a>
</li>
        <li><a href="reference/simple_stmts.html#index-29">chaining</a>
</li>
        <li><a href="reference/expressions.html#index-33">GeneratorExit</a>, <a href="reference/expressions.html#index-37">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-62">handler</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">ImportError</a>
</li>
        <li><a href="reference/expressions.html#index-4">NameError</a>
</li>
        <li><a href="reference/simple_stmts.html#index-27">raising</a>
</li>
        <li><a href="reference/expressions.html#index-36">StopAsyncIteration</a>
</li>
        <li><a href="reference/expressions.html#index-32">StopIteration</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-63">TypeError</a>
</li>
        <li><a href="reference/expressions.html#index-72">ValueError</a>
</li>
        <li><a href="reference/expressions.html#index-67">ZeroDivisionError</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.EXCEPTION">EXCEPTION (in module tkinter)</a>
</li>
      <li><a href="reference/executionmodel.html#index-13">exception handler</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.exception">exception() (asyncio.Future method)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.exception">(asyncio.Task method)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.exception">(concurrent.futures.Future method)</a>
</li>
        <li><a href="library/logging.html#logging.exception">(in module logging)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.exception">(logging.Logger method)</a>
</li>
      </ul></li>
      <li>
    exceptions

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li>
    exclusive

      <ul>
        <li><a href="reference/expressions.html#index-75">or</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EXDEV">EXDEV (in module errno)</a>
</li>
      <li>
    exec

      <ul>
        <li><a href="library/functions.html#index-1">built-in function</a>, <a href="library/stdtypes.html#index-63">[1]</a>, <a href="reference/simple_stmts.html#index-44">[2]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-exec">exec (2to3 fixer)</a>
</li>
      <li>
    exec()

      <ul>
        <li><a href="library/functions.html#exec">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.exec_module">exec_module() (importlib.abc.InspectLoader method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.Loader.exec_module">(importlib.abc.Loader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.exec_module">(importlib.abc.SourceLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.exec_module">(importlib.machinery.ExtensionFileLoader method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.exec_module">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.EXEC_PREFIX">EXEC_PREFIX (in module distutils.sysconfig)</a>
</li>
      <li><a href="library/sys.html#sys.exec_prefix">exec_prefix (in module sys)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-execfile">execfile (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.execl">execl() (in module os)</a>
</li>
      <li><a href="library/os.html#os.execle">execle() (in module os)</a>
</li>
      <li><a href="library/os.html#os.execlp">execlp() (in module os)</a>
</li>
      <li><a href="library/os.html#os.execlpe">execlpe() (in module os)</a>
</li>
      <li><a href="c-api/init.html#index-22">executable (in module sys)</a>, <a href="library/sys.html#sys.executable">[1]</a>
</li>
      <li><a href="library/zipapp.html#index-0">Executable Zip Files</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.executable_filename">executable_filename() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.execute">execute() (distutils.ccompiler.CCompiler method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.util.execute">(in module distutils.util)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.View.Execute">Execute() (msilib.View method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.execute">execute() (sqlite3.Connection method)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.execute">(sqlite3.Cursor method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executemany">executemany() (sqlite3.Connection method)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executemany">(sqlite3.Cursor method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executescript">executescript() (sqlite3.Connection method)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executescript">(sqlite3.Cursor method)</a>
</li>
      </ul></li>
      <li>
    execution

      <ul>
        <li><a href="reference/compound_stmts.html#index-39">frame</a>, <a href="reference/executionmodel.html#index-2">[1]</a>
</li>
        <li><a href="reference/executionmodel.html#index-11">restricted</a>
</li>
        <li><a href="reference/datamodel.html#index-62">stack</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-0">execution model</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ExecutionLoader">ExecutionLoader (class in importlib.abc)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Executor">Executor (class in concurrent.futures)</a>
</li>
      <li><a href="library/os.html#os.execv">execv() (in module os)</a>
</li>
      <li><a href="library/os.html#os.execve">execve() (in module os)</a>
</li>
      <li><a href="library/os.html#os.execvp">execvp() (in module os)</a>
</li>
      <li><a href="library/os.html#os.execvpe">execvpe() (in module os)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ExFileSelectBox">ExFileSelectBox (class in tkinter.tix)</a>
</li>
      <li><a href="library/errno.html#errno.EXFULL">EXFULL (in module errno)</a>
</li>
      <li><a href="library/os.path.html#os.path.exists">exists() (in module os.path)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.exists">(pathlib.Path method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.exists">(tkinter.ttk.Treeview method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.exists">(zipfile.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#exit">exit (built-in variable)</a>
</li>
      <li><a href="c-api/sys.html#index-2">exit()</a>

      <ul>
        <li><a href="library/argparse.html#argparse.ArgumentParser.exit">(argparse.ArgumentParser method)</a>
</li>
        <li><a href="library/_thread.html#thread.exit">(in module _thread)</a>
</li>
        <li><a href="library/sys.html#sys.exit">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.exitcode">exitcode (multiprocessing.Process attribute)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-exitfunc">exitfunc (2to3 fixer)</a>
</li>
      <li><a href="library/turtle.html#turtle.exitonclick">exitonclick() (in module turtle)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack">ExitStack (class in contextlib)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.exp">exp() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.exp">(decimal.Decimal method)</a>
</li>
        <li><a href="library/cmath.html#cmath.exp">(in module cmath)</a>
</li>
        <li><a href="library/math.html#math.exp">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.Match.expand">expand() (re.Match method)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.expand_tabs">expand_tabs (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/winreg.html#winreg.ExpandEnvironmentStrings">ExpandEnvironmentStrings() (in module winreg)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.expandNode">expandNode() (xml.dom.pulldom.DOMEventStream method)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.expandtabs">expandtabs() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.expandtabs">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.expandtabs">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.expanduser">expanduser() (in module os.path)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.expanduser">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.expandvars">expandvars() (in module os.path)</a>
</li>
      <li><a href="library/pyexpat.html#index-0">Expat</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError">ExpatError</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.expect">expect() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.IncompleteReadError.expected">expected (asyncio.IncompleteReadError attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.expectedFailure">expectedFailure() (in module unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.expectedFailures">expectedFailures (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.expires">expires (http.cookiejar.Cookie attribute)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.exploded">exploded (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.exploded">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.exploded">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.exploded">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.expm1">expm1() (in module math)</a>
</li>
      <li><a href="library/random.html#random.expovariate">expovariate() (in module random)</a>
</li>
      <li><a href="library/ast.html#ast.Expr">Expr (class in ast)</a>
</li>
      <li><a href="glossary.html#term-expression"><strong>expression</strong></a>, <a href="reference/expressions.html#index-0">[1]</a>

      <ul>
        <li><a href="reference/expressions.html#index-82">Conditional</a>
</li>
        <li><a href="reference/expressions.html#index-88">conditional</a>
</li>
        <li><a href="reference/expressions.html#index-22">generator</a>
</li>
        <li><a href="reference/compound_stmts.html#index-34">lambda</a>, <a href="reference/expressions.html#index-90">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-91">list</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-1">statement</a>
</li>
        <li><a href="reference/expressions.html#index-23">yield</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.expunge">expunge() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/array.html#array.array.extend">extend() (array.array method)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.extend">(collections.deque method)</a>
</li>
        <li><a href="library/stdtypes.html#index-23">(sequence method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.extend">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.extend_path">extend_path() (in module pkgutil)</a>
</li>
      <li><a href="library/dis.html#opcode-EXTENDED_ARG">EXTENDED_ARG (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.ExtendedContext">ExtendedContext (class in decimal)</a>
</li>
      <li><a href="library/configparser.html#configparser.ExtendedInterpolation">ExtendedInterpolation (class in configparser)</a>
</li>
      <li><a href="library/collections.html#collections.deque.extendleft">extendleft() (collections.deque method)</a>
</li>
      <li>
    extension

      <ul>
        <li><a href="reference/datamodel.html#index-4">module</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.core.Extension">Extension (class in distutils.core)</a>
</li>
      <li><a href="glossary.html#term-extension-module"><strong>extension module</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.EXTENSION_SUFFIXES">EXTENSION_SUFFIXES (in module importlib.machinery)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader">ExtensionFileLoader (class in importlib.machinery)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.extensions_map">extensions_map (http.server.SimpleHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/pickle.html#index-1">External Data Representation</a>, <a href="library/xdrlib.html#index-0">[1]</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.external_attr">external_attr (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.ExternalClashError">ExternalClashError</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityParserCreate">ExternalEntityParserCreate() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityRefHandler">ExternalEntityRefHandler() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extra">extra (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extract">extract() (tarfile.TarFile method)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.StackSummary.extract">(traceback.StackSummary class method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extract">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.extract_cookies">extract_cookies() (http.cookiejar.CookieJar method)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_stack">extract_stack() (in module traceback)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_tb">extract_tb() (in module traceback)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extract_version">extract_version (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractall">extractall() (tarfile.TarFile method)</a>

      <ul>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extractall">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.ExtractError">ExtractError</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractfile">extractfile() (tarfile.TarFile method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extraction_filter">extraction_filter (tarfile.TarFile attribute)</a>
</li>
      <li><a href="library/os.html#os.extsep">extsep (in module os)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.12 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Jul 02, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>